# Todos

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/urbina/isaac/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/urbina/isaac/todos/: MainActivity.kt  TodosApplication.kt
app/src/main/java/urbina/isaac/todos/data/: ApiResult.kt  ApiStatus.kt  MainScreenAction.kt  MainScreenState.kt
app/src/main/java/urbina/isaac/todos/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/urbina/isaac/todos/di/: TodosModule.kt
app/src/main/java/urbina/isaac/todos/model/: TodoTask.kt
app/src/main/java/urbina/isaac/todos/network/retrofit/builder/: RetrofitBuilder.kt
app/src/main/java/urbina/isaac/todos/network/retrofit/service/: RestApiService.kt
app/src/main/java/urbina/isaac/todos/ui/main/composable/: ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt  StartScreen.kt  TodoCard.kt  TodoListScreen.kt
app/src/main/java/urbina/isaac/todos/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/urbina/isaac/todos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/urbina/isaac/todos/: ExampleUnitTest.kt
app/src/test/java/urbina/isaac/todos/ui/main/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
